# Load data

In [1]:
import pandas as pd
import glob

# create an empty dictionary to store the dataframes
dfs = {}

# get a list of all csv files in the final_data folder
csv_files = glob.glob('final_data/*.csv')

# loop through each csv file and read it into a separate dataframe
for file in csv_files:
    # read the csv file into a dataframe
    df = pd.read_csv(file)
    # get the name of the csv file without the path and extension
    filename = file.split("/")[-1].split(".")[0]
    # add the dataframe to the dictionary with the filename as the key
    dfs[filename] = df

# pull the dataframes out of the dictionary
for key, value in dfs.items():
    exec(f"{key} = value")

# EDA

In [2]:
# Printing info and describe for each df
for key, value in dfs.items():
    print(key)
    print()
    print(value.info())
    print(value.describe())

athlete_zones

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  12 non-null     int64
 1   type        12 non-null     object
 2   min         12 non-null     int64
 3   max         12 non-null     int64
 4   athlete_id  12 non-null     int64
dtypes: int64(4), object(1)
memory usage: 608.0+ bytes
None
       Unnamed: 0         min         max  athlete_id
count   12.000000   12.000000   12.000000        12.0
mean     5.500000  188.583333  187.916667  81994109.0
std      3.605551  119.103819  119.024412         0.0
min      0.000000    0.000000   -1.000000  81994109.0
25%      2.750000  144.250000  143.500000  81994109.0
50%      5.500000  182.000000  182.000000  81994109.0
75%      8.250000  254.250000  253.250000  81994109.0
max     11.000000  406.000000  405.000000  81994109.0
segments

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3517 entries, 0 to 3516
Data columns (total 20 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         3517 non-null   int64
 1   id                 3517 non-null   int64
 2   resource_state     3517 non-null   int64
 3   name               3517 non-null   object
 4   activity_type      3517 non-null   object
 5   distance           3517 non-null   float64
 6   average_grade      3517 non-null   float64
 7   maximum_grade      3517 non-null   float64
 8   elevation_high     3517 non-null   float64
 9   elevation_low      3517 non-null   float64
 10  start_latlng       3517 non-null   object
 11  end_latlng         3517 non-null   object
 12  elevation_profile  0 non-null      float64
 13  climb_category     3517 non-null   int64
 14  city               3415 non-null   object
 15  state              2155 non-null   object
 16  country            3429 non-null   object
 17  private            3517 non-null   bool
 18  hazardous          3517 non-null   bool
 19  starred            3517 non-null   bool
dtypes: bool(3), float64(6), int64(4), object(7)
memory usage: 477.5+ KB
None
        Unnamed: 0            id  resource_state      distance  average_grade
count  3517.000000  3.517000e+03          3517.0   3517.000000    3517.000000  \
mean   1758.000000  1.589712e+07             2.0   1451.258196       0.379613
std    1015.414776  9.133476e+06             0.0   2559.992537       2.501510
min       0.000000  9.347560e+05             2.0     76.400000     -34.100000
25%     879.000000  7.914695e+06             2.0    455.300000      -0.200000
50%    1758.000000  1.504514e+07             2.0    795.100000       0.000000
75%    2637.000000  2.255007e+07             2.0   1517.300000       0.400000
max    3516.000000  3.575268e+07             2.0  55744.200000      41.800000

       maximum_grade  elevation_high  elevation_low  elevation_profile
count    3517.000000     3517.000000    3517.000000                0.0  \
mean        6.219676       82.827552      72.763349                NaN
std        16.876226      293.212991     279.123103                NaN
min        -6.400000     -456.800000    -462.200000                NaN
25%         1.900000        9.800000       3.600000                NaN
50%         3.700000       30.100000      20.200000                NaN
75%         6.500000       46.800000      38.900000                NaN
max       528.800000     3155.300000    3106.100000                NaN

       climb_category
count     3517.000000
mean         0.009667
std          0.142774
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          4.000000
best_efforts

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2881 entries, 0 to 2880
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        2881 non-null   int64
 1   id                2881 non-null   int64
 2   resource_state    2881 non-null   int64
 3   name              2881 non-null   object
 4   elapsed_time      2881 non-null   int64
 5   moving_time       2881 non-null   int64
 6   start_date        2881 non-null   object
 7   start_date_local  2881 non-null   object
 8   distance          2881 non-null   int64
 9   start_index       2881 non-null   int64
 10  end_index         2881 non-null   int64
 11  pr_rank           183 non-null    float64
 12  activity_id       2881 non-null   int64
 13  athlete_id        2881 non-null   int64
dtypes: float64(1), int64(10), object(3)
memory usage: 315.2+ KB
None
        Unnamed: 0            id  resource_state  elapsed_time  moving_time
count  2881.000000  2.881000e+03          2881.0   2881.000000   2881.00000  \
mean   1440.000000  2.119711e+10             2.0   1196.826796   1132.50295
std     831.817388  5.472651e+09             0.0   1645.756328   1532.25341
min       0.000000  1.044394e+10             2.0     71.000000     72.00000
25%     720.000000  1.681160e+10             2.0    227.000000    228.00000
50%    1440.000000  2.180401e+10             2.0    453.000000    453.00000
75%    2160.000000  2.539058e+10             2.0   1427.000000   1402.00000
max    2880.000000  3.004466e+10             2.0  15203.000000  14498.00000

           distance  start_index     end_index     pr_rank   activity_id
count   2881.000000  2881.000000   2881.000000  183.000000  2.881000e+03  \
mean    3987.585908   578.192989   1154.573759    1.852459  7.728123e+09
std     5340.991476   762.888612   1157.871057    0.815429  1.416622e+09
min      400.000000     0.000000     28.000000    1.000000  5.027764e+09
25%      805.000000    51.000000    422.000000    1.000000  6.568703e+09
50%     1609.000000   346.000000    814.000000    2.000000  7.771133e+09
75%     5000.000000   765.000000   1433.000000    3.000000  8.860435e+09
max    42195.000000  5495.000000  11371.000000    3.000000  1.012671e+10

       athlete_id
count      2881.0
mean   81994109.0
std           0.0
min    81994109.0
25%    81994109.0
50%    81994109.0
75%    81994109.0
max    81994109.0
segment_efforts

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9268 entries, 0 to 9267
Data columns (total 24 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         9268 non-null   int64
 1   id                 9268 non-null   int64
 2   resource_state     9268 non-null   int64
 3   name               9268 non-null   object
 4   elapsed_time       9268 non-null   int64
 5   moving_time        9268 non-null   int64
 6   start_date         9268 non-null   object
 7   start_date_local   9268 non-null   object
 8   distance           9268 non-null   float64
 9   start_index        9268 non-null   int64
 10  end_index          9268 non-null   int64
 11  average_cadence    3468 non-null   float64
 12  device_watts       9268 non-null   bool
 13  average_heartrate  6563 non-null   float64
 14  max_heartrate      6563 non-null   float64
 15  segment            9268 non-null   object
 16  pr_rank            3905 non-null   float64
 17  visibility         9268 non-null   object
 18  kom_rank           17 non-null     float64
 19  hidden             9268 non-null   bool
 20  activity_id        9268 non-null   int64
 21  athlete_id         9268 non-null   int64
 22  segment_id         9268 non-null   int64
 23  average_watts      5163 non-null   float64
dtypes: bool(2), float64(7), int64(10), object(5)
memory usage: 1.6+ MB
None
        Unnamed: 0            id  resource_state  elapsed_time   moving_time
count  9268.000000  9.268000e+03          9268.0   9268.000000   9268.000000  \
mean   4633.500000  3.037962e+18             2.0    243.372896    227.213315
std    2675.585481  8.461037e+16             0.0    391.519405    362.559713
min       0.000000  2.811317e+18             2.0     10.000000      8.000000
25%    2316.750000  2.962642e+18             2.0     83.000000     81.000000
50%    4633.500000  3.064980e+18             2.0    147.000000    140.000000
75%    6950.250000  3.107597e+18             2.0    278.000000    262.000000
max    9267.000000  3.153759e+18             2.0  13367.000000  13201.000000

           distance   start_index     end_index  average_cadence
count   9268.000000   9268.000000   9268.000000      3468.000000  \
mean    1313.529632   1369.235542   1476.829089        80.936044
std     2022.227740   1527.306791   1567.464144         8.564012
min       76.400000      0.000000     22.000000         2.400000
25%      428.100000    438.000000    518.000000        81.200000
50%      756.700000    881.000000    983.000000        82.500000
75%     1502.500000   1798.000000   1899.500000        84.000000
max    55744.200000  12910.000000  12988.000000       101.100000

       average_heartrate  max_heartrate      pr_rank   kom_rank   activity_id
count        6563.000000    6563.000000  3905.000000  17.000000  9.268000e+03  \
mean          145.903017     155.728325     1.848399   6.529412  8.246970e+09
std            16.949426      16.108926     0.763581   3.184290  1.263313e+09
min            55.800000      72.000000     1.000000   1.000000  5.027764e+09
25%           135.500000     147.000000     1.000000   4.000000  7.110063e+09
50%           146.700000     156.000000     2.000000   8.000000  8.604170e+09
75%           155.800000     165.000000     2.000000   9.000000  9.281436e+09
max           199.800000     201.000000     3.000000  10.000000  1.012671e+10

       athlete_id    segment_id  average_watts
count      9268.0  9.268000e+03    5163.000000
mean   81994109.0  1.536469e+07     156.153264
std           0.0  8.857359e+06      58.878974
min    81994109.0  9.347560e+05       6.000000
25%    81994109.0  7.669748e+06     116.700000
50%    81994109.0  1.465853e+07     148.200000
75%    81994109.0  2.177129e+07     186.350000
max    81994109.0  3.575268e+07     594.500000
activity

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 710 entries, 0 to 709
Data columns (total 61 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Unnamed: 0                     710 non-null    int64
 1   resource_state                 710 non-null    int64
 2   name                           710 non-null    object
 3   distance                       710 non-null    float64
 4   moving_time                    710 non-null    int64
 5   elapsed_time                   710 non-null    int64
 6   total_elevation_gain           710 non-null    float64
 7   type                           710 non-null    object
 8   sport_type                     710 non-null    object
 9   workout_type                   408 non-null    float64
 10  id                             710 non-null    int64
 11  start_date                     710 non-null    object
 12  start_date_local               710 non-null    object
 13  timezone                       710 non-null    object
 14  utc_offset                     710 non-null    float64
 15  location_city                  0 non-null      float64
 16  location_state                 0 non-null      float64
 17  location_country               3 non-null      object
 18  achievement_count              710 non-null    int64
 19  kudos_count                    710 non-null    int64
 20  comment_count                  710 non-null    int64
 21  athlete_count                  710 non-null    int64
 22  photo_count                    710 non-null    int64
 23  trainer                        710 non-null    bool
 24  commute                        710 non-null    bool
 25  manual                         710 non-null    bool
 26  private                        710 non-null    bool
 27  visibility                     710 non-null    object
 28  flagged                        710 non-null    bool
 29  gear_id                        337 non-null    object
 30  average_speed                  710 non-null    float64
 31  max_speed                      710 non-null    float64
 32  average_cadence                345 non-null    float64
 33  average_temp                   357 non-null    float64
 34  has_heartrate                  710 non-null    bool
 35  average_heartrate              449 non-null    float64
 36  max_heartrate                  449 non-null    float64
 37  heartrate_opt_out              710 non-null    bool
 38  display_hide_heartrate_option  710 non-null    bool
 39  elev_high                      579 non-null    float64
 40  elev_low                       579 non-null    float64
 41  upload_id                      662 non-null    float64
 42  upload_id_str                  662 non-null    float64
 43  external_id                    662 non-null    object
 44  from_accepted_tag              710 non-null    bool
 45  pr_count                       710 non-null    int64
 46  total_photo_count              710 non-null    int64
 47  has_kudoed                     710 non-null    bool
 48  suffer_score                   529 non-null    float64
 49  description                    136 non-null    object
 50  calories                       710 non-null    float64
 51  perceived_exertion             116 non-null    float64
 52  prefer_perceived_exertion      467 non-null    object
 53  hide_from_home                 710 non-null    bool
 54  device_name                    662 non-null    object
 55  embed_token                    710 non-null    object
 56  athlete_id                     710 non-null    int64
 57  average_watts                  124 non-null    float64
 58  kilojoules                     124 non-null    float64
 59  device_watts                   133 non-null    object
 60  private_note                   0 non-null      float64
dtypes: bool(11), float64(22), int64(13), object(15)
memory usage: 285.1+ KB
None
       Unnamed: 0  resource_state       distance   moving_time  elapsed_time
count  710.000000           710.0     710.000000    710.000000    710.000000  \
mean   354.500000             3.0   16160.913803   3735.991549   4199.547887
std    205.103632             0.0   17684.269903   2415.170966   2810.774304
min      0.000000             3.0       0.000000     79.000000    104.000000
25%    177.250000             3.0    6062.100000   2193.750000   2427.000000
50%    354.500000             3.0   10050.800000   3097.000000   3502.000000
75%    531.750000             3.0   17551.750000   4617.500000   5132.000000
max    709.000000             3.0  101638.000000  18000.000000  22226.000000

       total_elevation_gain  workout_type            id    utc_offset
count             710.00000    408.000000  7.100000e+02    710.000000  \
mean               77.84662      2.526961  7.945255e+09   4573.521127
std               139.23087      3.892191  1.395063e+09   5908.878142
min                 0.00000      0.000000  5.027405e+09 -28800.000000
25%                 8.77500      0.000000  6.887731e+09   3600.000000
50%                29.00000      0.000000  8.186640e+09   7200.000000
75%                73.45000      3.000000  9.022969e+09   7200.000000
max              1318.00000     12.000000  1.012671e+10  10800.000000

       location_city  ...  upload_id_str    pr_count  total_photo_count
count            0.0  ...   6.620000e+02  710.000000         710.000000  \
mean             NaN  ...   8.595948e+09    3.204225           0.045070
std              NaN  ...   1.451414e+09    7.989537           0.239174
min              NaN  ...   5.361200e+09    0.000000           0.000000
25%              NaN  ...   7.523721e+09    0.000000           0.000000
50%              NaN  ...   8.814910e+09    0.000000           0.000000
75%              NaN  ...   9.764762e+09    3.000000           0.000000
max              NaN  ...   1.084736e+10   74.000000           3.000000

       suffer_score     calories  perceived_exertion  athlete_id
count    529.000000   710.000000          116.000000       710.0  \
mean      77.366730   814.268732            5.689655  81994109.0
std       95.403657   540.070323            1.975563         0.0
min        0.000000     0.000000            1.000000  81994109.0
25%       25.000000   463.050000            4.000000  81994109.0
50%       54.000000   715.000000            6.000000  81994109.0
75%       99.000000  1055.050000            7.000000  81994109.0
max      888.000000  4056.600000           10.000000  81994109.0

       average_watts   kilojoules  private_note
count     124.000000   124.000000           0.0
mean      125.834677   710.517742           NaN
std        34.819483   503.516666           NaN
min        39.900000    21.800000           NaN
25%       107.525000   248.200000           NaN
50%       128.400000   655.450000           NaN
75%       153.075000  1073.125000           NaN
max       195.000000  2214.000000           NaN

[8 rows x 35 columns]
athlete_stats

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  50 non-null     int64
 1   group       50 non-null     object
 2   key         50 non-null     object
 3   value       50 non-null     float64
 4   athlete_id  50 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 2.1+ KB
None
       Unnamed: 0         value  athlete_id
count    50.00000  5.000000e+01        50.0
mean     24.50000  4.905067e+05  81994109.0
std      14.57738  1.198900e+06         0.0
min       0.00000  0.000000e+00  81994109.0
25%      12.25000  1.197362e+02  81994109.0
50%      24.50000  2.044900e+04  81994109.0
75%      36.75000  1.985392e+05  81994109.0
max      49.00000  5.929612e+06  81994109.0
laps

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4924 entries, 0 to 4923
Data columns (total 24 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            4924 non-null   int64
 1   id                    4924 non-null   int64
 2   resource_state        4924 non-null   int64
 3   name                  4924 non-null   object
 4   elapsed_time          4924 non-null   int64
 5   moving_time           4924 non-null   int64
 6   start_date            4924 non-null   object
 7   start_date_local      4924 non-null   object
 8   distance              4924 non-null   float64
 9   start_index           4924 non-null   int64
 10  end_index             4924 non-null   int64
 11  total_elevation_gain  4924 non-null   float64
 12  average_speed         4924 non-null   float64
 13  max_speed             4924 non-null   float64
 14  average_cadence       3392 non-null   float64
 15  device_watts          4924 non-null   bool
 16  average_heartrate     4711 non-null   float64
 17  max_heartrate         4711 non-null   float64
 18  lap_index             4924 non-null   int64
 19  split                 4924 non-null   int64
 20  pace_zone             3439 non-null   float64
 21  activity_id           4924 non-null   int64
 22  athlete_id            4924 non-null   int64
 23  average_watts         875 non-null    float64
dtypes: bool(1), float64(9), int64(11), object(3)
memory usage: 889.7+ KB
None
        Unnamed: 0            id  resource_state  elapsed_time   moving_time
count  4924.000000  4.924000e+03          4924.0   4924.000000   4924.000000  \
mean   2461.500000  2.965653e+10             2.0    557.022340    503.744110
std    1421.580693  3.298606e+09             0.0   1076.782333    972.057933
min       0.000000  1.641745e+10             2.0      0.000000      0.000000
25%    1230.750000  2.751220e+10             2.0    254.000000    251.000000
50%    2461.500000  2.989598e+10             2.0    299.000000    289.000000
75%    3692.250000  3.239753e+10             2.0    516.000000    387.000000
max    4923.000000  3.476421e+10             2.0  17225.000000  15241.000000

            distance  start_index     end_index  total_elevation_gain

In [3]:
# Display each df more intuitvely
activity

,Unnamed: 0,resource_state,name,distance,moving_time,elapsed_time,total_elevation_gain,type,sport_type,workout_type,...,perceived_exertion,prefer_perceived_exertion,hide_from_home,device_name,embed_token,athlete_id,average_watts,kilojoules,device_watts,private_note
0,0,3,Afternoon Run,15596.1,4661,4844,33.0,Run,Run,NaN,...,NaN,NaN,False,Garmin Forerunner 945,6e405072366f6fccf8cfa40c6579c22943fdf49f,81994109,NaN,NaN,NaN,NaN
1,1,3,Morning Swim,2200.0,2593,3792,0.0,Swim,Swim,NaN,...,NaN,False,False,Garmin Forerunner 945,e697b4cdc2162e7a32ff1f3ddf18316d86d142b2,81994109,NaN,NaN,NaN,NaN
2,2,3,Evening Run,17401.0,4644,4736,44.0,Run,Run,0.0,...,NaN,False,False,Garmin Forerunner 945,1902ad4418db8fb28a4ddec0a07dab7ea9a8afe9,81994109,NaN,NaN,NaN,NaN
3,3,3,Morning Swim,1925.0,2216,2724,0.0,Swim,Swim,NaN,...,NaN,NaN,False,Garmin Forerunner 945,fbcd31fa50973aec486a10bbcb02a0a275d95c1c,81994109,NaN,NaN,NaN,NaN
4,4,3,Night Run,12899.7,3662,3789,47.0,Run,Run,NaN,...,NaN,NaN,False,Garmin Forerunner 945,ccea3e32e84a15598df8b57e9df42edeeb13b33f,81994109,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
705,705,3,Old run,4800.0,1579,1579,0.0,Run,Run,3.0,...,NaN,False,False,NaN,32028b46cb07c3ee1a92f1742b2fdee5d5f58351,81994109,NaN,NaN,NaN,NaN
706,706,3,Old run,15000.0,4320,4320,0.0,Run,Run,3.0,...,NaN,False,False,NaN,690919de6a86f6a6ed6724aa9540a08d5ef3bb80,81994109,NaN,NaN,NaN,NaN
707,707,3,Old run,8200.0,2788,2788,0.0,Run,Run,3.0,...,NaN,False,False,NaN,d7afe45d2efb24deb477daab33041d37e825c2ed,81994109,NaN,NaN,NaN,NaN
708,708,3,Old run,9000.0,3376,3376,0.0,Run,Run,3.0,...,NaN,False,False,NaN,1def07db4a599ee073a8060dd380aa4c51f449f1,81994109,NaN,NaN,NaN,NaN
709,709,3,Old run,10600.0,3085,3085,0.0,Run,Run,3.0,...,5.0,False,False,NaN,77df9d25dda39e33493051f763e9de8ee55ee913,81994109,NaN,NaN,NaN,NaN

In [4]:
athlete_stats

,Unnamed: 0,group,key,value,athlete_id
0,0,recent_ride_totals,count,1.000000e+00,81994109
1,1,recent_ride_totals,distance,6.339732e+04,81994109
2,2,recent_ride_totals,moving_time,7.005000e+03,81994109
3,3,recent_ride_totals,elapsed_time,7.325000e+03,81994109
4,4,recent_ride_totals,elevation_gain,2.160000e+02,81994109
5,5,recent_ride_totals,achievement_count,9.500000e+01,81994109
6,6,all_ride_totals,count,1.420000e+02,81994109
7,7,all_ride_totals,distance,5.929612e+06,81994109
8,8,all_ride_totals,moving_time,7.658140e+05,81994109
9,9,all_ride_totals,elapsed_time,8.561150e+05,81994109
10,10,all_ride_totals,elevation_gain,2.476700e+04,81994109
11,11,recent_run_totals,count,1.200000e+01,81994109
12,12,recent_run_totals,distance,1.664659e+05,81994109
13,13,recent_run_totals,moving_time,4.728100e+04,81994109
14,14,recent_run_totals,elapsed_time,5.042600e+04,81994109
15,15,recent_run_totals,elevation_gain,6.458573e+02,81994109
16,16,recent_run_totals,achievement_count,6.000000e+01,81994109
17,17,all_run_totals,count,4.300000e+02,81994109
18,18,all_run_totals,distance,5.003856e+06,81994109
19,19,all_run_totals,moving_time,1.475923e+06,81994109
20,20,all_run_totals,elapsed_time,1.621735e+06,81994109
21,21,all_run_totals,elevation_gain,2.296400e+04,81994109
22,22,recent_swim_totals,count,4.000000e+00,81994109
23,23,recent_swim_totals,distance,9.425000e+03,81994109
24,24,recent_swim_totals,moving_time,1.138500e+04,81994109
25,25,recent_swim_totals,elapsed_time,1.405600e+04,81994109
26,26,recent_swim_totals,elevation_gain,0.000000e+00,81994109
27,27,recent_swim_totals,achievement_count,0.000000e+00,81994109
28,28,all_swim_totals,count,7.300000e+01,81994109
29,29,all_swim_totals,distance,1.346320e+05,81994109
30,30,all_swim_totals,moving_time,1.681980e+05,81994109
31,31,all_swim_totals,elapsed_time,2.086530e+05,81994109
32,32,all_swim_totals,elevation_gain,1.200000e+01,81994109
33,33,ytd_ride_totals,count,7.200000e+01,81994109
34,34,ytd_ride_totals,distance,3.265325e+06,81994109
35,35,ytd_ride_totals,moving_time,4.073500e+05,81994109
36,36,ytd_ride_totals,elapsed_time,4.597360e+05,81994109
37,37,ytd_ride_totals,elevation_gain,1.793400e+04,81994109
38,38,ytd_run_totals,count,1.510000e+02,81994109
39,39,ytd_run_totals,distance,2.035368e+06,81994109
40,40,ytd_run_totals,moving_time,5.742240e+05,81994109
41,41,ytd_run_totals,elapsed_time,6.518020e+05,81994109
42,42,ytd_run_totals,elevation_gain,9.066000e+03,81994109
43,43,ytd_swim_totals,count,5.800000e+01,81994109
44,44,ytd_swim_totals,distance,1.111170e+05,81994109
45,45,ytd_swim_totals,moving_time,1.345340e+05,81994109
46,46,ytd_swim_totals,elapsed_time,1.661110e+05,81994109
47,47,ytd_swim_totals,elevation_gain,1.200000e+01,81994109
48,48,best_bike_performance,biggest_ride_distance,1.016380e+05,81994109
49,49,best_bike_performance,biggest_climb_elevation_gain,1.123150e+02,81994109

In [5]:
athlete_zones

    Unnamed: 0        type  min  max  athlete_id
0            0  heart_rate    0  127    81994109
1            1  heart_rate  127  158    81994109
2            2  heart_rate  158  174    81994109
3            3  heart_rate  174  190    81994109
4            4  heart_rate  190   -1    81994109
5            5       power    0  149    81994109
6            6       power  150  203    81994109
7            7       power  204  243    81994109
8            8       power  244  284    81994109
9            9       power  285  324    81994109
10          10       power  325  405    81994109
11          11       power  406   -1    81994109

In [6]:
athlete

,Unnamed: 0,id,username,resource_state,firstname,lastname,bio,city,state,country,...,follower_count,friend_count,mutual_friend_count,athlete_type,date_preference,measurement_preference,postable_clubs_count,ftp,is_winback_via_upload,is_winback_via_view
0,0,81994109,NaN,3,Michel,Meyer,NaN,København,Capital Region of Denmark,Denmark,...,29,31,0,1,%m/%d/%Y,meters,9,270,False,False

In [7]:
best_efforts

,Unnamed: 0,id,resource_state,name,elapsed_time,moving_time,start_date,start_date_local,distance,start_index,end_index,pr_rank,activity_id,athlete_id
0,0,30044661315,2,400m,91,95,2023-10-29T15:47:09Z,2023-10-29T16:47:09Z,400,5,35,NaN,10126705515,81994109
1,1,30044661349,2,1/2 mile,210,211,2023-10-29T15:47:09Z,2023-10-29T16:47:09Z,805,5,73,NaN,10126705515,81994109
2,2,30044661373,2,1k,266,267,2023-10-29T15:47:09Z,2023-10-29T16:47:09Z,1000,5,88,NaN,10126705515,81994109
3,3,30044661394,2,1 mile,444,446,2023-10-29T15:47:09Z,2023-10-29T16:47:09Z,1609,5,138,NaN,10126705515,81994109
4,4,30044661415,2,2 mile,923,924,2023-10-29T15:47:09Z,2023-10-29T16:47:09Z,3219,5,262,NaN,10126705515,81994109
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2876,2876,10443937480,2,1/2 mile,216,217,2021-03-28T17:42:57Z,2021-03-28T19:42:57Z,805,684,870,NaN,5027764182,81994109
2877,2877,10443937488,2,1k,270,271,2021-03-28T17:45:50Z,2021-03-28T19:45:50Z,1000,833,1064,NaN,5027764182,81994109
2878,2878,10443937493,2,1 mile,436,436,2021-03-28T17:42:57Z,2021-03-28T19:42:57Z,1609,684,1057,NaN,5027764182,81994109
2879,2879,10443937496,2,2 mile,895,896,2021-03-28T17:35:28Z,2021-03-28T19:35:28Z,3219,299,1067,NaN,5027764182,81994109
2880,2880,10443937500,2,5k,1536,1429,2021-03-28T17:33:00Z,2021-03-28T19:33:00Z,5000,170,1460,NaN,5027764182,81994109

In [8]:
clubs

,Unnamed: 0,id,resource_state,name,profile_medium,profile,cover_photo,cover_photo_small,activity_types,activity_types_icon,...,country,private,member_count,featured,verified,url,membership,admin,owner,athlete_id
0,0,60197,2,Strava Runners Berlin,https://dgalywyr863hv.cloudfront.net/pictures/...,https://dgalywyr863hv.cloudfront.net/pictures/...,https://dgalywyr863hv.cloudfront.net/pictures/...,https://dgalywyr863hv.cloudfront.net/pictures/...,"['Run', 'VirtualRun', 'Wheelchair']",sports_run_normal,...,Deutschland,False,0,False,False,berlin,member,False,False,81994109
1,1,450185,2,Wings for Life World Run,https://dgalywyr863hv.cloudfront.net/pictures/...,https://dgalywyr863hv.cloudfront.net/pictures/...,https://dgalywyr863hv.cloudfront.net/pictures/...,https://dgalywyr863hv.cloudfront.net/pictures/...,"['Run', 'VirtualRun', 'Wheelchair']",sports_run_normal,...,Austria,False,0,False,True,WFLWORLDRUN,member,False,False,81994109
2,2,291487,2,KRAFT Runners,https://dgalywyr863hv.cloudfront.net/pictures/...,https://dgalywyr863hv.cloudfront.net/pictures/...,https://dgalywyr863hv.cloudfront.net/pictures/...,https://dgalywyr863hv.cloudfront.net/pictures/...,"['Run', 'VirtualRun', 'Wheelchair']",sports_run_normal,...,Germany,False,0,False,True,kraftrunners,member,False,False,81994109
3,3,442260,2,Berlin Halbmarathon,https://dgalywyr863hv.cloudfront.net/pictures/...,https://dgalywyr863hv.cloudfront.net/pictures/...,https://dgalywyr863hv.cloudfront.net/pictures/...,https://dgalywyr863hv.cloudfront.net/pictures/...,"['Run', 'VirtualRun', 'Wheelchair']",sports_run_normal,...,Germany,False,0,False,True,berlinhalbmarathon,member,False,False,81994109
4,4,519331,2,AUTO1 Group,https://dgalywyr863hv.cloudfront.net/pictures/...,https://dgalywyr863hv.cloudfront.net/pictures/...,https://dgalywyr863hv.cloudfront.net/pictures/...,https://dgalywyr863hv.cloudfront.net/pictures/...,[],sports_multi_normal,...,Germany,False,0,False,False,auto1,member,False,False,81994109
5,5,790126,2,CBS Running,https://dgalywyr863hv.cloudfront.net/pictures/...,https://dgalywyr863hv.cloudfront.net/pictures/...,https://dgalywyr863hv.cloudfront.net/pictures/...,https://dgalywyr863hv.cloudfront.net/pictures/...,"['Run', 'VirtualRun', 'Wheelchair']",sports_run_normal,...,Denmark,False,0,False,False,cbsrunningclub,member,False,False,81994109
6,6,819861,2,Copenhagen Half Marathon,https://dgalywyr863hv.cloudfront.net/pictures/...,https://dgalywyr863hv.cloudfront.net/pictures/...,https://dgalywyr863hv.cloudfront.net/pictures/...,https://dgalywyr863hv.cloudfront.net/pictures/...,"['Run', 'VirtualRun', 'Wheelchair']",sports_run_normal,...,Denmark,False,0,False,True,Copenhagenhalfmarathon,member,False,False,81994109
7,7,320808,2,Sparta Running Club,https://dgalywyr863hv.cloudfront.net/pictures/...,https://dgalywyr863hv.cloudfront.net/pictures/...,https://dgalywyr863hv.cloudfront.net/pictures/...,https://dgalywyr863hv.cloudfront.net/pictures/...,"['Run', 'VirtualRun', 'Wheelchair']",sports_run_normal,...,Danmark,False,0,False,False,sparta_copenhagen,member,False,False,81994109
8,8,978870,2,BESTZEIT Podcast,https://dgalywyr863hv.cloudfront.net/pictures/...,https://dgalywyr863hv.cloudfront.net/pictures/...,https://dgalywyr863hv.cloudfront.net/pictures/...,https://dgalywyr863hv.cloudfront.net/pictures/...,"['Run', 'VirtualRun', 'Wheelchair']",sports_run_normal,...,Germany,False,0,False,False,BESTZEIT,member,False,False,81994109
9,9,183105,2,Amager Faelled parkrun,https://dgalywyr863hv.cloudfront.net/pictures/...,https://dgalywyr863hv.cloudfront.net/pictures/...,https://dgalywyr863hv.cloudfront.net/pictures/...,https://dgalywyr863hv.cloudfront.net/pictures/...,"['Run', 'VirtualRun', 'Wheelchair']",sports_run_normal,...,Denmark,False,0,False,True,amager-faelled-parkrun,member,False,False,81994109
10,10,229576,2,adidas Runners | Copenhagen,https://dgalywyr863hv.cloudfront.net/pictures/...,https://dgalywyr863hv.cloudfront.net/pictures/...,https://dgalywyr863hv.cloudfront.net/pictures/...,https://dgalywyr863hv.cloudfront.net/pictures/...,"['Run', 'VirtualRun', 'Wheelchair']",sports_run_normal,...,Danmark,False,0,False,False,NaN,member,False,False,81994109
11,11,911541,2,CBS Cycling,https://dgalywyr863hv.cloudfront.net/pictures/...,https://dgalywyr863hv.cloudfront.net/pictures/...,https://dgalywyr863hv.cloudfront.net/pictures/...,https://dgalywyr863hv.cloudfront.net/pictures/...,"['Handcycle', 'EBikeRide', 'VirtualRide', 'Vel...",sports_bike_normal,...,Denmark,False,0,False,False,cbscycling,member,False,False,81994109

In [9]:
gear

,Unnamed: 0,id,primary,name,nickname,resource_state,retired,distance,converted_distance,athlete_id,gear_type
0,0,b12931439,False,Beast,Beast,2,False,145806,145.8,81994109,bike
1,1,b12931445,False,Devil,Devil,2,False,0,0.0,81994109,bike
2,2,g14531923,False,HOKA ONE ONE Roket X,NaN,2,False,146034,146.0,81994109,shoe
3,3,g13086956,False,Saucony kirvana 11,NaN,2,False,254276,254.3,81994109,shoe
4,4,g12750673,False,Adidas boston 11,NaN,2,False,64847,64.8,81994109,shoe
5,5,g13160972,False,HOKA ONE ONE Clifton 8 Hoka Blue,Hoka Blue,2,False,966091,966.1,81994109,shoe

In [10]:
laps

,Unnamed: 0,id,resource_state,name,elapsed_time,moving_time,start_date,start_date_local,distance,start_index,...,average_cadence,device_watts,average_heartrate,max_heartrate,lap_index,split,pace_zone,activity_id,athlete_id,average_watts
0,0,34764206242,2,Lap 1,278,275,2023-10-29T15:46:56Z,2023-10-29T16:46:56Z,1000.00,0,...,83.8,False,142.8,159.0,1,1,2.0,10126705515,81994109,NaN
1,1,34764206245,2,Lap 2,293,293,2023-10-29T15:51:39Z,2023-10-29T16:51:39Z,1000.00,62,...,83.5,False,147.9,155.0,2,2,2.0,10126705515,81994109,NaN
2,2,34764206247,2,Lap 3,298,298,2023-10-29T15:56:31Z,2023-10-29T16:56:31Z,1000.00,149,...,82.6,False,145.8,150.0,3,3,2.0,10126705515,81994109,NaN
3,3,34764206248,2,Lap 4,304,304,2023-10-29T16:01:34Z,2023-10-29T17:01:34Z,1000.00,221,...,82.4,False,145.2,150.0,4,4,2.0,10126705515,81994109,NaN
4,4,34764206250,2,Lap 5,301,301,2023-10-29T16:06:37Z,2023-10-29T17:06:37Z,1000.00,295,...,82.4,False,146.9,151.0,5,5,2.0,10126705515,81994109,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4919,4919,16531588788,2,Lap 1,4868,4627,2021-04-04T05:17:31Z,2021-04-04T07:17:31Z,15016.80,0,...,82.2,False,NaN,NaN,1,1,2.0,5065207276,81994109,NaN
4920,4920,16504269735,2,Lap 1,1460,1460,2021-04-02T16:09:33Z,2021-04-02T18:09:33Z,4745.23,0,...,82.1,False,NaN,NaN,1,1,2.0,5056582510,81994109,NaN
4921,4921,16476606867,2,Lap 1,1867,1867,2021-04-01T06:08:52Z,2021-04-01T08:08:52Z,6419.03,0,...,92.4,False,NaN,NaN,1,1,3.0,5047714773,81994109,NaN
4922,4922,16452455868,2,Lap 1,3063,3063,2021-03-30T18:09:54Z,2021-03-30T20:09:54Z,9975.34,0,...,87.3,False,NaN,NaN,1,1,0.0,5039577463,81994109,NaN
4923,4923,16417449284,2,Lap 1,2302,2302,2021-03-28T17:29:40Z,2021-03-28T19:29:40Z,6955.59,0,...,78.6,False,NaN,NaN,1,1,0.0,5027764182,81994109,NaN

In [11]:
segment_efforts

,Unnamed: 0,id,resource_state,name,elapsed_time,moving_time,start_date,start_date_local,distance,start_index,...,max_heartrate,segment,pr_rank,visibility,kom_rank,hidden,activity_id,athlete_id,segment_id,average_watts
0,0,3153758577866604770,2,En tur i skoven,378,378,2023-10-29T15:56:59Z,2023-10-29T16:56:59Z,1270.5,184,...,150.0,"{'id': 21808762, 'resource_state': 2, 'name': ...",NaN,everyone,NaN,False,10126705515,81994109,21808762,NaN
1,1,3153758577869371618,2,Fasaner og snepper,621,621,2023-10-29T15:57:24Z,2023-10-29T16:57:24Z,2069.1,190,...,150.0,"{'id': 21808734, 'resource_state': 2, 'name': ...",NaN,everyone,NaN,False,10126705515,81994109,21808734,NaN
2,2,3153758577867010274,2,Snepper og fasaner,147,147,2023-10-29T16:07:54Z,2023-10-29T17:07:54Z,494.7,339,...,151.0,"{'id': 21808742, 'resource_state': 2, 'name': ...",2.0,everyone,NaN,False,10126705515,81994109,21808742,NaN
3,3,3153758577867567330,2,Kalvebod Sti - Sving til Sving,69,69,2023-10-29T16:13:32Z,2023-10-29T17:13:32Z,240.0,419,...,151.0,"{'id': 21808771, 'resource_state': 2, 'name': ...",2.0,everyone,NaN,False,10126705515,81994109,21808771,NaN
4,4,3153758577869396194,2,SNEPPE TIL SNEPPE,174,174,2023-10-29T16:15:36Z,2023-10-29T17:15:36Z,584.1,449,...,151.0,"{'id': 21808069, 'resource_state': 2, 'name': ...",2.0,everyone,NaN,False,10126705515,81994109,21808069,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9263,9263,2812054905058538366,2,AnDerBucht,116,116,2021-03-30T18:47:16Z,2021-03-30T20:47:16Z,414.0,1924,...,NaN,"{'id': 8483473, 'resource_state': 2, 'name': '...",NaN,everyone,NaN,False,5039577463,81994109,8483473,NaN
9264,9264,2822232038888248042,2,Marktstraße->Bucht,235,233,2021-03-28T17:34:47Z,2021-03-28T19:34:47Z,743.1,264,...,NaN,"{'id': 28208640, 'resource_state': 2, 'name': ...",NaN,everyone,NaN,False,5027764182,81994109,28208640,NaN
9265,9265,2870067642691055832,2,RB Run | Ahoi Paul!,150,150,2021-03-28T17:38:47Z,2021-03-28T19:38:47Z,526.2,470,...,NaN,"{'id': 29766770, 'resource_state': 2, 'name': ...",1.0,everyone,NaN,False,5027764182,81994109,29766770,NaN
9266,9266,2811316508026466280,2,Rummel-Lake South Beach west2east,276,275,2021-03-28T17:41:42Z,2021-03-28T19:41:42Z,1003.9,620,...,NaN,"{'id': 4459478, 'resource_state': 2, 'name': '...",NaN,everyone,NaN,False,5027764182,81994109,4459478,NaN
9267,9267,2811316508025208808,2,Rund ums Kap Stralau,140,140,2021-03-28T17:47:44Z,2021-03-28T19:47:44Z,500.9,930,...,NaN,"{'id': 21330690, 'resource_state': 2, 'name': ...",NaN,everyone,NaN,False,5027764182,81994109,21330690,NaN

In [12]:
segments

,Unnamed: 0,id,resource_state,name,activity_type,distance,average_grade,maximum_grade,elevation_high,elevation_low,start_latlng,end_latlng,elevation_profile,climb_category,city,state,country,private,hazardous,starred
0,0,21808762,2,En tur i skoven,Run,1270.50,-0.3,3.7,-9.2,-14.8,"[55.62599, 12.566201]","[55.627295, 12.547709]",NaN,0,København,NaN,Denmark,False,False,False
1,1,21808734,2,Fasaner og snepper,Run,2069.10,-0.2,3.7,-9.2,-15.4,"[55.626004, 12.56489]","[55.622556, 12.537702]",NaN,0,København,NaN,Denmark,False,False,False
2,2,21808742,2,Snepper og fasaner,Run,494.70,-0.4,1.7,-15.0,-17.4,"[55.622403, 12.537539]","[55.619885, 12.532156]",NaN,0,Kastrup,NaN,Denmark,False,False,False
3,3,21808771,2,Kalvebod Sti - Sving til Sving,Run,240.00,-0.3,2.6,-18.0,-20.4,"[55.615342, 12.535798]","[55.613792, 12.538256]",NaN,0,Kastrup,NaN,Denmark,False,False,False
4,4,21808069,2,SNEPPE TIL SNEPPE,Run,584.10,0.2,1.9,8.6,5.8,"[55.61372, 12.540957]","[55.61451, 12.549955]",NaN,0,Kastrup,NaN,Denmark,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3512,3512,19978655,2,LG Pfinztal dritte Steigung nach dem Wössinger...,Run,118.30,12.2,18.1,243.9,229.5,"[49.016569, 8.57621]","[49.015608, 8.576225]",NaN,0,Walzbachtal,Baden-Württemberg,Germany,False,False,False
3513,3513,3593123,2,B293 Climb,Run,883.34,5.3,17.4,255.3,208.9,"[49.02128382263221, 8.60702792749854]","[49.02899447978542, 8.608691053004495]",NaN,0,NaN,NaN,NaN,False,False,False
3514,3514,26664994,2,Kynastbrücke short & steep,Run,155.70,5.1,9.0,45.8,37.4,"[52.504926, 13.471223]","[52.50363, 13.470424]",NaN,0,Berlin,Berlin,Germany,False,False,False
3515,3515,12068680,2,Künastbrücke North to South,Run,585.00,-0.7,2.9,38.8,34.1,"[52.504917, 13.471145]","[52.499936, 13.468548]",NaN,0,Berlin,Berlin,Germany,False,False,False
3516,3516,28208640,2,Marktstraße->Bucht,Run,743.10,-0.3,0.6,37.8,35.4,"[52.504963, 13.471325]","[52.500127, 13.47494]",NaN,0,Berlin,Berlin,Germany,False,False,False

# Preprocessing

In [13]:
gear = gear.drop(['Unnamed: 0','athlete_id', 'primary', 'nickname', 'resource_state', 'retired', 'distance', 'converted_distance', 'athlete_id'], axis=1)
gear = gear.rename(columns={'id': 'gear_id', 'name':'gear_name'})
gear

     gear_id                         gear_name gear_type
0  b12931439                             Beast      bike
1  b12931445                             Devil      bike
2  g14531923              HOKA ONE ONE Roket X      shoe
3  g13086956                Saucony kirvana 11      shoe
4  g12750673                  Adidas boston 11      shoe
5  g13160972  HOKA ONE ONE Clifton 8 Hoka Blue      shoe

In [14]:
athlete_zones = athlete_zones.rename(columns={'Unnamed: 0': 'athlete_zone_id'})
athlete_zones

    athlete_zone_id        type  min  max  athlete_id
0                 0  heart_rate    0  127    81994109
1                 1  heart_rate  127  158    81994109
2                 2  heart_rate  158  174    81994109
3                 3  heart_rate  174  190    81994109
4                 4  heart_rate  190   -1    81994109
5                 5       power    0  149    81994109
6                 6       power  150  203    81994109
7                 7       power  204  243    81994109
8                 8       power  244  284    81994109
9                 9       power  285  324    81994109
10               10       power  325  405    81994109
11               11       power  406   -1    81994109

In [15]:
athletes = athlete
athletes = athletes.drop(['Unnamed: 0', 'bio', 'username', 'resource_state', 'summit', 'created_at', 'updated_at', 'badge_type_id', 'profile_medium', 'profile', 'friend', 'follower', 'blocked', 'can_follow', 'mutual_friend_count', 'athlete_type', 'date_preference', 'measurement_preference', 'postable_clubs_count', 'ftp', 'is_winback_via_upload', 'is_winback_via_view'], axis=1)
athletes = athletes.rename(columns={'id': 'athlete_id', 'premium':'premium_user', 'firstname':'first_name', 'lastname':'last_name'})
athletes

,athlete_id,first_name,last_name,city,state,country,sex,premium_user,weight,follower_count,friend_count
0,81994109,Michel,Meyer,København,Capital Region of Denmark,Denmark,M,True,74.0,29,31

In [16]:
best_efforts = best_efforts.drop(['Unnamed: 0','resource_state','start_date','athlete_id'], axis=1)
best_efforts = best_efforts.rename(columns={'id': 'best_effort_id', 'name':'best_effort_name','start_date_local':'start_datetime','pr_rank':'personal_rank'})
best_efforts

,best_effort_id,best_effort_name,elapsed_time,moving_time,start_datetime,distance,start_index,end_index,personal_rank,activity_id
0,30044661315,400m,91,95,2023-10-29T16:47:09Z,400,5,35,NaN,10126705515
1,30044661349,1/2 mile,210,211,2023-10-29T16:47:09Z,805,5,73,NaN,10126705515
2,30044661373,1k,266,267,2023-10-29T16:47:09Z,1000,5,88,NaN,10126705515
3,30044661394,1 mile,444,446,2023-10-29T16:47:09Z,1609,5,138,NaN,10126705515
4,30044661415,2 mile,923,924,2023-10-29T16:47:09Z,3219,5,262,NaN,10126705515
...,...,...,...,...,...,...,...,...,...,...
2876,10443937480,1/2 mile,216,217,2021-03-28T19:42:57Z,805,684,870,NaN,5027764182
2877,10443937488,1k,270,271,2021-03-28T19:45:50Z,1000,833,1064,NaN,5027764182
2878,10443937493,1 mile,436,436,2021-03-28T19:42:57Z,1609,684,1057,NaN,5027764182
2879,10443937496,2 mile,895,896,2021-03-28T19:35:28Z,3219,299,1067,NaN,5027764182
2880,10443937500,5k,1536,1429,2021-03-28T19:33:00Z,5000,170,1460,NaN,5027764182

In [17]:
activities = activity
activities = activities.drop(['Unnamed: 0','resource_state', 'type', 'workout_type','start_date', 'timezone', 'utc_offset', 'location_city', 'location_country', 'location_state', 'commute', 'manual', 'private', 'visibility', 'flagged', 'has_heartrate', 'heartrate_opt_out', 'display_hide_heartrate_option', 'upload_id', 'upload_id_str', 'external_id', 'from_accepted_tag', 'total_photo_count', 'has_kudoed', 'embed_token', 'kilojoules', 'device_watts', 'private_note','prefer_perceived_exertion','hide_from_home'], axis=1)
activities = activities.rename(columns={'name': 'activity_name', 'id':'activity_id','start_date_local':'start_datetime', 'elev_high':'elevation_high', 'elev_low':'elevation_low', 'calories': 'calories_burnt'})
activities

,activity_name,distance,moving_time,elapsed_time,total_elevation_gain,sport_type,activity_id,start_datetime,achievement_count,kudos_count,...,elevation_high,elevation_low,pr_count,suffer_score,description,calories_burnt,perceived_exertion,device_name,athlete_id,average_watts
0,Afternoon Run,15596.1,4661,4844,33.0,Run,10126705515,2023-10-29T16:46:56Z,7,5,...,14.2,-0.2,0,59.0,NaN,1052.0,NaN,Garmin Forerunner 945,81994109,NaN
1,Morning Swim,2200.0,2593,3792,0.0,Swim,10116979927,2023-10-28T09:19:21Z,0,3,...,0.0,0.0,0,50.0,3x 4x 50m all out,465.0,NaN,Garmin Forerunner 945,81994109,NaN
2,Evening Run,17401.0,4644,4736,44.0,Run,10114455123,2023-10-27T18:16:05Z,6,8,...,8.2,-5.2,2,148.0,6km @ 4:10,1184.0,NaN,Garmin Forerunner 945,81994109,NaN
3,Morning Swim,1925.0,2216,2724,0.0,Swim,10106535245,2023-10-26T10:13:36Z,0,2,...,0.0,0.0,0,44.0,NaN,385.0,NaN,Garmin Forerunner 945,81994109,NaN
4,Night Run,12899.7,3662,3789,47.0,Run,10104247538,2023-10-25T21:04:53Z,10,5,...,19.4,4.4,3,71.0,NaN,853.0,NaN,Garmin Forerunner 945,81994109,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
705,Old run,4800.0,1579,1579,0.0,Run,5107643062,2021-01-22T13:44:07Z,0,0,...,NaN,NaN,0,NaN,NaN,442.3,NaN,NaN,81994109,NaN
706,Old run,15000.0,4320,4320,0.0,Run,5107614426,2021-01-19T12:28:27Z,0,0,...,NaN,NaN,0,NaN,NaN,1382.3,NaN,NaN,81994109,NaN
707,Old run,8200.0,2788,2788,0.0,Run,5107628400,2021-01-17T13:42:09Z,0,0,...,NaN,NaN,0,NaN,NaN,755.6,NaN,NaN,81994109,NaN
708,Old run,9000.0,3376,3376,0.0,Run,5107622043,2021-01-12T12:45:22Z,0,0,...,NaN,NaN,0,NaN,NaN,829.4,NaN,NaN,81994109,NaN
709,Old run,10600.0,3085,3085,0.0,Run,5107635609,2021-01-11T13:42:44Z,0,0,...,NaN,NaN,0,55.0,NaN,976.8,5.0,NaN,81994109,NaN

In [18]:
splits = activity_splits
splits = splits.drop(['Unnamed: 0','athlete_id'], axis=1)
splits = splits.rename(columns={'split': 'split_index'})
splits

,distance,elapsed_time,elevation_difference,moving_time,split_index,average_speed,average_heartrate,pace_zone,activity_id
0,1002.4,280,8.2,277,1,3.62,142.794007,2,10126705515
1,999.4,293,-2.8,293,2,3.41,147.965870,2,10126705515
2,1001.0,299,1.8,299,3,3.35,145.772575,2,10126705515
3,1000.9,304,-0.6,304,4,3.29,145.236842,2,10126705515
4,998.4,301,-1.2,301,5,3.32,146.860465,2,10126705515
...,...,...,...,...,...,...,...,...,...
10280,1002.0,279,-1.6,279,3,3.59,NaN,0,5027764182
10281,995.7,277,-0.1,277,4,3.59,NaN,0,5027764182
10282,1004.1,400,0.5,293,5,3.43,NaN,0,5027764182
10283,1000.0,431,3.0,421,6,2.38,NaN,0,5027764182
10284,951.2,318,2.6,318,7,2.99,NaN,0,5027764182

In [19]:
laps = laps.drop(['name','Unnamed: 0', 'id', 'resource_state', 'start_date','device_watts','split','athlete_id'], axis=1)
laps = laps.rename(columns={'start_date_local': 'start_datetime'})
laps

,elapsed_time,moving_time,start_datetime,distance,start_index,end_index,total_elevation_gain,average_speed,max_speed,average_cadence,average_heartrate,max_heartrate,lap_index,pace_zone,activity_id,average_watts
0,278,275,2023-10-29T16:46:56Z,1000.00,0,61,8.8,3.64,9.134,83.8,142.8,159.0,1,2.0,10126705515,NaN
1,293,293,2023-10-29T16:51:39Z,1000.00,62,148,8.0,3.41,3.940,83.5,147.9,155.0,2,2.0,10126705515,NaN
2,298,298,2023-10-29T16:56:31Z,1000.00,149,220,2.4,3.36,3.581,82.6,145.8,150.0,3,2.0,10126705515,NaN
3,304,304,2023-10-29T17:01:34Z,1000.00,221,294,0.0,3.29,3.798,82.4,145.2,150.0,4,2.0,10126705515,NaN
4,301,301,2023-10-29T17:06:37Z,1000.00,295,366,0.0,3.32,3.727,82.4,146.9,151.0,5,2.0,10126705515,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4919,4868,4627,2021-04-04T07:17:31Z,15016.80,0,3960,230.6,3.25,9.400,82.2,NaN,NaN,1,2.0,5065207276,NaN
4920,1460,1460,2021-04-02T18:09:33Z,4745.23,0,1235,64.9,3.25,9.400,82.1,NaN,NaN,1,2.0,5056582510,NaN
4921,1867,1867,2021-04-01T08:08:52Z,6419.03,0,1587,19.0,3.44,8.500,92.4,NaN,NaN,1,3.0,5047714773,NaN
4922,3063,3063,2021-03-30T20:09:54Z,9975.34,0,2606,19.5,3.26,8.800,87.3,NaN,NaN,1,0.0,5039577463,NaN
4923,2302,2302,2021-03-28T19:29:40Z,6955.59,0,1886,9.9,3.02,6.700,78.6,NaN,NaN,1,0.0,5027764182,NaN

In [20]:
segment_efforts = segment_efforts.drop(['Unnamed: 0', 'resource_state', 'start_date', 'visibility','athlete_id','device_watts','segment','hidden'], axis=1)
segment_efforts = segment_efforts.rename(columns={'id': 'segment_efforts_id', 'name': 'segment_efforts_name', 'start_date_local' : 'start_datetime', 'pr_rank':'personal_rank', 'segment':'segment_id', 'kom_rank':'community_rank'})
segment_efforts

,segment_efforts_id,segment_efforts_name,elapsed_time,moving_time,start_datetime,distance,start_index,end_index,average_cadence,average_heartrate,max_heartrate,personal_rank,community_rank,activity_id,segment_id,average_watts
0,3153758577866604770,En tur i skoven,378,378,2023-10-29T16:56:59Z,1270.5,184,273,82.6,145.6,150.0,NaN,NaN,10126705515,21808762,NaN
1,3153758577869371618,Fasaner og snepper,621,621,2023-10-29T16:57:24Z,2069.1,190,337,82.4,145.6,150.0,NaN,NaN,10126705515,21808734,NaN
2,3153758577867010274,Snepper og fasaner,147,147,2023-10-29T17:07:54Z,494.7,339,375,82.5,146.9,151.0,2.0,NaN,10126705515,21808742,NaN
3,3153758577867567330,Kalvebod Sti - Sving til Sving,69,69,2023-10-29T17:13:32Z,240.0,419,437,82.9,146.9,151.0,2.0,NaN,10126705515,21808771,NaN
4,3153758577869396194,SNEPPE TIL SNEPPE,174,174,2023-10-29T17:15:36Z,584.1,449,493,82.9,148.0,151.0,2.0,NaN,10126705515,21808069,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9263,2812054905058538366,AnDerBucht,116,116,2021-03-30T20:47:16Z,414.0,1924,2021,89.4,NaN,NaN,NaN,NaN,5039577463,8483473,NaN
9264,2822232038888248042,Marktstraße->Bucht,235,233,2021-03-28T19:34:47Z,743.1,264,465,80.5,NaN,NaN,NaN,NaN,5027764182,28208640,NaN
9265,2870067642691055832,RB Run | Ahoi Paul!,150,150,2021-03-28T19:38:47Z,526.2,470,598,80.8,NaN,NaN,1.0,NaN,5027764182,29766770,NaN
9266,2811316508026466280,Rummel-Lake South Beach west2east,276,275,2021-03-28T19:41:42Z,1003.9,620,857,81.0,NaN,NaN,NaN,NaN,5027764182,4459478,NaN
9267,2811316508025208808,Rund ums Kap Stralau,140,140,2021-03-28T19:47:44Z,500.9,930,1049,80.7,NaN,NaN,NaN,NaN,5027764182,21330690,NaN

In [21]:
# -> break up start_latlng into start_lat and start_lng
# -> break up end_latlng into end_lat and end_lng
segments['start_lat'] = segments['start_latlng'].str.split(',').str[0]
segments['start_lng'] = segments['start_latlng'].str.split(',').str[1]

segments['end_lat'] = segments['end_latlng'].str.split(',').str[0]
segments['end_lng'] = segments['end_latlng'].str.split(',').str[1]

# remove brackets and white spaces from start_lat, start_lng, end_lat, end_lng
segments['start_lat'] = segments['start_lat'].str.replace('[', '')
segments['start_lng'] = segments['start_lng'].str.replace(']', '')
segments['start_lng'] = segments['start_lng'].str.replace(' ', '')

segments['end_lat'] = segments['end_lat'].str.replace('[', '')
segments['end_lng'] = segments['end_lng'].str.replace(']', '')
segments['end_lng'] = segments['end_lng'].str.replace(' ', '')

# drop and rename columns
segments = segments.drop(['Unnamed: 0', 'resource_state', 'start_latlng', 'end_latlng', 'elevation_profile', 'climb_category', 'private', 'hazardous', 'starred'], axis=1)
segments = segments.rename(columns={'id': 'segment_id', 'name': 'segment_name'})
segments

# drop dublicate rows
segments = segments.drop_duplicates(subset=['segment_id'])

# Exporting as CSV files

In [22]:
gear.to_csv('really_final_data/gear.csv', index=False)
athlete_zones.to_csv('really_final_data/athlete_zones.csv', index=False)
athletes.to_csv('really_final_data/athletes.csv', index=False)
best_efforts.to_csv('really_final_data/best_efforts.csv', index=False)
activities.to_csv('really_final_data/activities.csv', index=False)
splits.to_csv('really_final_data/splits.csv', index=False)
laps.to_csv('really_final_data/laps.csv', index=False)
segment_efforts.to_csv('really_final_data/segment_efforts.csv', index=False)
segments.to_csv('really_final_data/segments.csv', index=False)

In [50]:
splits.pace_zone

0        2
1        2
2        2
3        2
4        2
        ..
10280    0
10281    0
10282    0
10283    0
10284    0
Name: pace_zone, Length: 10285, dtype: int64

In [51]:
laps.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4924 entries, 0 to 4923
Data columns (total 16 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   elapsed_time          4924 non-null   int64
 1   moving_time           4924 non-null   int64
 2   start_datetime        4924 non-null   object
 3   distance              4924 non-null   float64
 4   start_index           4924 non-null   int64
 5   end_index             4924 non-null   int64
 6   total_elevation_gain  4924 non-null   float64
 7   average_speed         4924 non-null   float64
 8   max_speed             4924 non-null   float64
 9   average_cadence       3392 non-null   float64
 10  average_heartrate     4711 non-null   float64
 11  max_heartrate         4711 non-null   float64
 12  lap_index             4924 non-null   int64
 13  pace_zone             3439 non-null   float64
 14  activity_id           4924 non-null   int64
 15  average_watts         875 non-null    float64
dtypes: float64(9), int64(6), object(1)
memory usage: 615.6+ KB